{
  "name": "car-rental-service",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .eslintignore .",
    "lint:fix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .eslintignore .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "nuxt": "^3.8.0",
    "nuxt-headlessui": "^1.1.4",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "nuxt-swiper": "^1.2.2",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
